<!DOCTYPE html>
<html>
    <head>
        <title alt="Home">Snake</title>
        <meta charset="utf-8"/>
        <script src="logic.js" type="application/javascript"></script>
        <style>
            body {
                background-color: #18242e;
            }

            #container {
                margin-top: 50px;
            }

            #board {
                padding: 0;
                margin: auto;
                display: block;
                background-color: #fff;
            }

            #title {
                display: block;
                margin: auto;
                margin-top: 50px;
                padding: 0;
                font-family: sans-serif;
                font-size: 50pt;
                color: #fff;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 id="title">S N A K E !</h1>
        <div id="container">
            <canvas id="board"></canvas>
        </div>
    </body>
</html>